name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # iOSコード生成
      - name: checkout
        uses: actions/checkout@v2
      - name: Generate Angular Client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: typescript-angular
          config-file: test.yml
